# curl -i -H "Content-Type: application/json" -d '{"content":"hello", "important":false}' localhost:3001/api/notes
POST http://localhost:3001/api/notes HTTP/1.1
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVzZXJuYW1lIiwiaWQiOiI1ZWM2OWZiMjMxYzJlZGQzMTA1NmJhMDIiLCJpYXQiOjE1OTAwNzYzMDJ9._96DyV4sIDEJVAOLMHGZHy-3ikjRzr0tv26N5Iio1Xk

{
    "content": "note",
    "important": false
}

####

# curl -i -H "Content-Type: application/json" localhost:3001/api/notes
GET http://localhost:3001/api/notes
Content-Type: application/json

####

# curl -i -H "Content-Type: application/json" localhost:3001/api/notes/5c41c90e84d891c15dfa3431
GET http://localhost:3001/api/notes/nonexistentid
Content-Type: application/json

####

# curl -i -X PUT -H "Content-Type: application/json" -d '{"content":"updated", "important":true}' localhost:3001/api/notes/5c41c90e84d891c15dfa3431
PUT http://localhost:3001/api/notes/5ebd4836900c9f6b27dc637c
Content-Type: application/json

{
  "content": "note",
  "important": true
}

####

GET http://localhost:3001/api/users
Content-Type: application/json

####

POST http://localhost:3001/api/users
Content-Type: application/json

{
  "name": "user",
  "username": "username",
  "password": "password"
}

####

POST http://localhost:3001/api/login
Content-Type: application/json

{
  "username": "username",
  "password": "password"
}
